# ArticleApp

./: ArticleApp.sln  package-lock.json
API/: API.csproj  Startup.cs
API/Controllers/: ArticlesController.cs  AuthController.cs
API/DTO/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
API/Properties/: launchSettings.json
API/Utilities/: TokenHelper.cs
Application/: Application.csproj
Application/Articles/: AddArticle.cs  ArticleDTO.cs  DeleteArticle.cs  GetArticleListById.cs  GetArticlesById.cs  Like.cs  List.cs
Application/Mapper/: MappingProfile.cs
Application/Profiles/: UserLike.cs
Domain/: Article.cs  Domain.csproj  User.cs  UserArticle.cs  UserArticleDTO.cs
Persistence/: ArticleContext.cs  Persistence.csproj
Persistence/Migrations/: 20210304114341_Identity.Designer.cs  20210304114341_Identity.cs  20210304154428_ArticleImage.Designer.cs  20210304154428_ArticleImage.cs  20210314100641_ArticleLike.Designer.cs  20210314100641_ArticleLike.cs  ArticleContextModelSnapshot.cs
reactarticle/: package-lock.json  package.json
reactarticle/src/: App.css  index.js
reactarticle/src/components/Articles/: AddArticle.js  ArticleDetails.js  ArticleList.js
reactarticle/src/components/Auth/: HomePage.js  Login.js  Register.js
reactarticle/src/components/Navigation/: Navigation.js
reactarticle/src/components/Profile/: ProfileInfo.js
reactarticle/src/components/Root/: App.js  Dashboard.js
reactarticle/src/config/: env.js
reactarticle/src/redux/Actions/: ArticleActions.js  AuthActions.js  actionTypes.js
reactarticle/src/redux/Reducers/: ArticleReducers.js  AuthReducers.js  configureStore.js  index.js
