{
	"QueryHandler": {
		"prefix": "qHandler",
		"body": [
		  "        public class Query : IRequest<${1:RetrnObject}> { }",
		  "",
		  "        public class Handler : IRequestHandler<Query, ${1:ReturnObject}>",
		  "        {",
		  "            private readonly ArticleContext _articleContext;",
		  "            public Handler(ArticleContext articleContext)",
		  "            {",
		  "                _articleContext = articleContext;",
		  "            }",
		  "",
		  "            public async Task<${1:ReturnObject}> Handle(Query request, CancellationToken cancellationToken)",
		  "            {",
		  "                //todo",
		  "            }",
		  "        }"
		],
		"description": "QueryHandler"
	  },
	  "CommandHandler": {
		"prefix": "cHandler",
		"body": [
		  "  public class Command : IRequest",
		  "        {",
		  "          ",
		  "        }",
		  "",
		  "        public class Handler : IRequestHandler<Command>",
		  "        {",
		  "            private readonly ArticleContext _articleContext;",
		  "            public Handler(ArticleContext articleContext)",
		  "            {",
		  "                _articleContext = articleContext;",
		  "            }",
		  "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
		  "            {",
		  "               // to do",
		  "                var success = await _articleContext.SaveChangesAsync() > 0;",
		  "                if (success)",
		  "                {",
		  "                    return Unit.Value;",
		  "                }",
		  "                throw new Exception(\"--\");",
		  "            }",
		  "        }"
		],
		"description": "CommandHandler"
	  }

	  
}